======+++????????I+???????II???II????+=+II??++++++============~~~~~~~==+?+=~-~-?K8ZZZZZZZZ88ZZNMMMMM
=====+++??????????????????I??+?II?I+?++III??+++++++++++++++====~~~~=+I7I?+=~---=K88ZZZZZZZ88ZZNMMMMM
+++==++++???????I???I?????I????7??I+++?7IIIIIIII7777777II??++==~~~=+III????+~=-~0Z8NNNNNZZZZZZNMMMMM
+++++++++?I?????I+??I?????I????7???++?7$$$77IIIIIIII7$$$77I?+==~-~=?I7$00K88$?~-7ZZNNNNNZZ8ZZNNMMMMM
++++++++?II????II??II????I????I7??+?+I$77IIII????II777$$$77I?+=---+7$KZN88ZN87~-?8ZNNNNNZZ88ZNNMMMM#
++++=++??II????7???II????I????7I??+??7$777III777$$KK8K000$7I?+=-:-I$0$00K0I77?=-+KZZNNNZZ8888ZZNM###
====+++?II?????$??I7I?????????7??+???7$7777$0K8NNZNNNZ8KK0$7I?=-:-I$7II$$I7+=~~-~KZZNNNZ88KKK88ZNMM#
====++??II????I7??77I????????I$?+??+?$$$$$08ZNZZ8Z8K0ZKK0K0$7?+-::~=+???I?=--~~--$8ZNNNZ8K000KK8ZZNM
===++??III??I?7I?I7$I???I????77+????I00$08NMNK$KKKKI7$$$0K0$7I+~:.-:-~==~~-::-~--IZZNNZ8KK00000K8ZNM
===++?I7I???II7I?I$$I???I???I$?+?????00000KKKKK0$$77III7$00$7I?=-::::::::::::-~--=88ZZ88K0000000K8ZN
===+??I7I??III7??77$I??II???7$????++I$77777777IIII??+++?I7$$77I+-:::::::::::::~---0K88KK00000000K8ZM
==+??III???III7?I7$$I??I?I?77I????++I77777III???+++===+?I77777I?=-::::::::::::~---IKKKKK0000000KK8NM
=+????II??III7I?I707IIII?II77I???+??IIIIII??+++===~~~==+?I77777I+-::::::::::::----+000000000000KK8NM
+?????I???III7III707IIIIII777I??????IIIII??++====~~~~==+?I7777II+-:.::::::::::-~--~I7$000000000KKZNM
????????IIIII7?I7$077III77$$$7I????I7IIII??+++===~~~~==+?II777I?+~:.:--------:-~---?I777$000000K8ZNM
++++????IIII77?I7$077777$$I7007??I?777III???++====~~==++?I7$7III?+~..-=~~~~~---~---=+?II77$$000K8ZNN
+=~+???IIII77II77007777$077IIZ0I?I7777IIII???++=======+?I77$77III?=-.:++====~--~---=+++??II7$$0K8ZZN
+~=+???IIII77II770077$7$0$7II08III$7777IIII??++++===++?I7$7777III?+~-:=I+++=~--~---~=++++??II7$0K8ZZ
===+??IIIII7I?I777?+7$$0K$7I?7K77777777IIII???+++++++?I7$$777777II?+=~+~.--=---~---~=+++++??II7$0K88
==+??II?III7I?77$?+-?$$00$7??I00$$$77777IIII?????+???II7$00$$$$777I?+==...::---~---~===++++???I77$00
=++??I??II7III77$I?==?$007I???7K00$$77777IIII??????IIII7$00000$$7?=~:=?=-.::.:-~---~==++++++???II77$
+++?????II7III777I?=+=$007I?++I88K0$$77777IIIIII??IIIII77$$$$$7I?+~::~+?=-.:..:----~=+++++++?????III
++?????II77III7$7I?=+=$00I??==IZ8K$00$777777IIIIIIIIIIIII7777I?+==~~~+I==-..:...-~-~=+++++++??????II
++?????II77III7$I?++=+00$II+==IZZ$$$K0$$77777IIIIIIIIIIIIIIIIIII???7KK0I=-:..:::.--~++++++++????????
++????III$IIII7$I?+==+KK7I?+==7ZZ7?I0K0$$$7777IIIIIIII7777$$$777??+08000I+~::.--::-~+++++++++???????
+++???II7$IIII$7I?+==?8K7?+=~~7NKI+=?$K00$$777III70ZZ8K$$$I7?+++~=+$K00K$I+~-::--::~+++++++++++++++?
+++??III$7I777$7I?===IZ0I?+~~~7N7?+==7KK00$$77I??I7088800077I+?I+?=+-=$887I?=-::-:.-++++++++++++++++
+++??II7$7I777$II?=~=7Z0I?+~-~78?+=~-IKKK00$77I??III7$$$$$$7I?++=~==-:?NNK7I+~-:--:.=+++++++++++++++
++??I777$7777$$I?+=~=7Z$I?+=~~$0+=~--IK00K00$77I?IIII77$$$7I?++=+++I+~-0Z8$7?=-::--::+++++++++++++++
++?I$$77$7777$$I?+~~~7K7I?+=~=0$=~-::787?$K00$77IIIIIII77$$7II????$??+-~0K07I+~-::-:.~??????????????
+??7$77$77777$$I?+~-~707I?+=~+KI=~-::$K7?++$K0$$77IIIIIII77I77II?IK7+=~-~I?$7?=--:--:~??????????????
+?I$$77$77$$$0$I?+~-=707I++==?K+=~-::KK7+~--$K0$7777IIIIIIII???++=087+~-:-~$$I+~-::==+??????????????
?I$0$7$777$$$0$I?+=~=$K7I?+++7$+~~-::8Z$+~-:=KK0$$777II???+++=++~-+807+~-::?0I+=~-:=++??????????????
?7$0$7$$7$$$$07I?+=~=7K77I?+?$I=~-:::KN0+~-::$KK0$$77II??++==+7I?=~0$$I+~-:~07?+=-:~+++++???????????
I7$$$7$$7$0$00$II?===I8777I?70+=~-:::8NK?=-::=8KK0$$777I??+++?0??=~I0$$I+~-:+$I??+=+++++++??????????
77$$7$$$7$0$0K077I+==?8$7III$$?==~:::ZN8?=~-::ZZZK0$$777II???7KI=~-?8887?=-::?III?++++++++++????????
777$7$$$70000KK$7I?==+K07II700II?+~-:$NZI++=-:0NNNZ80$$777II7$K7+~-~ZZZ07?=-:-II?+=++++++++++???????
II7$$$$770K00K8$7I?+=+0K77770K7II?=-:?NN7?+=~:+NNNMMMN8K$$$$0K87?~--KZ8K7I+~-:~??===+++++++++++?????
I77$$$$7$0K00K8077I?++$Z777$0K$7I?+~--NN$I?=~-:ZMM#MMMNNNZZZZZZ$I=~~7Z8K$I?=~-:=+======++++++++++???
II7$$$$7$K800888$7I?+?78077$$007II+=--7Z$I?+~-:$M##MNNNZZZZZZZ807?=~IZ8K07I+=-::=========+++++++++++
?I7$$$0$$K800888077I??IKK777$0K$7I?=~-=$$I?+=~:~MMMNNNZZZZZZZ88$7I+==K8807I?+~--=========+++++++++++
?I7$$00$0KZKK888K$7II?I$8$77$00K7II+=-~I$II?=~-:$MNNNZZZ8888888$7I?+=$8K$77I?+=============+++++++++
