======++??????????????????I????II????++?II??+++++++===========~~~~~~==+??+=~-~-?K8ZZZZZZZZ88ZZNMMMMM
+++==++++???????I???I?????I????7??I+++?IIIIIIIIIIIIIIIII??+++==~~~=+?II???+=~~-~0Z8ZNNNNZZZZZZNMMMMM
++++++++??I?????I+?II????II????7???++?7$777IIII??II77$$$$7I?++=~-~+I7$08K8ZZ0?~-78ZNNNNNZZ8ZZNNMMMMM
++++=+++?II????I???II????I????7I??+??I$77IIIIIII7700K0$$0$7I?+=-:-I$008KK0700I=-?KZZNNNZZ8888ZNNM###
====+++?II?????$??I7I????????I7?++???$$777$$08ZNNNZZZZ8KKK07I?=-::?II?I7$II+=~~-~0ZZNNNZ8KKKKK8ZNNM#
===+++?III??I?I7?I7$I????????77+????I00$0KZNN80KK887700$0K0$7I+~::--~====~---~~--I8ZNNZ8KK0000KK8ZNM
===+??I7I??III7??I$$I???I???I$???????0$$$000000$$77I???I7$0$77?=-::::::::::::-~--=8KZ88KK0000000K8ZN
==+??II7I??III7?I7$$I??I?I?I77????++I777777III???+++==+?I77$77I?~:::::::::::::~---7KKKKK0000000KK8NM
=+????II??III7I?I707IIIIIII77I???+??IIIIII??++===~~~~==+?I7777II+-.:::::::::::----=$$00000K0000KK8NM
+?????I???III7?I77077III77$$$7I????I7IIII??++====~~~~==+?II777II+~:.::-------:-~---?I7$$$000000K8ZNM
++=+????IIII77II7$077777$$I7$K7??II777III???++====~===++?I7$7III?+~:.:==~~~~---~---=+??II77$$00K8ZNN
+==+???IIII77II770077$7$0$7IIKKIII77777III???+++====++?I7$7777III?+~::=?++==~--~---==+++??II77$0K8ZZ
===+??I?III7I?I777+=7$$00$7I?7K77$777777III???++++++??I7$$$777777II+=~+-.-:~---~---~=+=+++???I77$0KK
=++??I??II7III77$I?=+7$007I???$K00$$77777IIII???????III7$00000$$7I+=-=?~-.:..:-~---~==++++++???II77$
+++?????II7III7$7I?=+=$00II?++I88K00$$7777IIIIII??IIIIII77$$$$I?+=~-:~++=-.::..--~-~=+++++++?????III
++?????II77III7$II++=+$0$II+==IZZ0$$K0$777777IIIIIIIIIIIIIIIIIII?++?7$0?~-:..::.:~-~++++++++????????
++????III$IIII7$I?+==+KK7I?=~=7N87??$K00$$$777IIII7$$$77$$7$77II+++080007+~-:.:-:::~++++++++++??????
+++??III7$I777$7I?===IZ0I?+=~~7N$?+==7KK00$$77I?II$8ZZ800077?+??=++?+?08K7I+~-::-:.~++++++++++++++++
+++?III7$77777$II+=~=7Z0I?+~-~78?+=~-IKKKK0$$7II?III7$$$$$7I?++==~=+~-+ZZK7I+~-::-:.~+++++++++++++++
++?I7$77$7777$$I?+~~~787I?+=~=0$+=~-:787I0K00$77IIIIII77$$$7II????7??=-+KK$7I+~-::-:.~????????++++++
+??$$77$77777$$I?+~-~707I?+=~+K?=~-::0K7?+=I000$777IIIIIIIIIIII??IK$+=~--++$7?=~-:-~-~??????????????
?I70$7$777$$$0$I?+=~=7K7I?+++7$+=~-::KZ$+~-:+KK0$777III????+++++~-IZ0I+~-:-I$I+=-::=++??????????????
I7$0$7$$7$$$$0$I?+=~=7K77I??I$?=~-:::KNK+~-::IKK0$$$77I??++==+$I?=~$0$7?=-:-$7?+=~-=+++++???????????
77$$7$$$7$0$0K077I+==?8$7III$$?==-:::ZN8?=~-:-ZZ8K0$$777I????IKI+=-?KKK7?=-:-IIII?+++++++++?????????
I77$7$$770K00K8$7I?+=+KK7II700II?+~-:7NZI?+=~:$NNNNZ8K$$77II70K7+~-~8ZZ07?=-::?I?+=+++++++++++??????
I77$$$$7$0K00K8077I+++$8777$0K$7I?+~:~NN7I?=~:-ZNMMMMMNZ88888ZZ$?=~~$Z8K$I?=~-:++===+++++++++++++???
?I7$$$$7$K800888$7I???780777$0077I+=--I8$I?+=-:IM#MMNNNZZZZZZZ8$7?+=?88K07I+=~-:=========+++++++++++
?I7$$00$$KZK0888K$7II?I08$77$0007I?+~-~7$II?=~::KMNNNZZZ8888888$7I?==08K$77I?=============++++++++++
