MNNMMMNMNNZ0$I+=~--::::...........::::::::::::-----------~~~~~~====++++?II77$00K88ZNNMMMMMMMMMMMNMM#
NMMMMMMMMN8$7?+=~~~---:::.........:::::::::::------------~~~~~~~==++??7$$0000KKKKK88ZNM##M#MMMMM##MM
MMMMMMMMMN8$7?+++??II?I??+~--:::::::::::::::----------~~~~~~~~==+?I7$0K0$$$$$$$0KKKK8ZNM#####MM#M###
MMMMMMMNNZ07I?+=~~-~~==++I77I?+~--::::--------------~~~~~~~==?I7$000$7I??I77$$00KKKKK8NM#######MM##M
MMMMMNNN88$7?+=~~~~-------~+?7$$$$7?+==~----------~~~~==+?I$00KK00$777$$$$0000KKKKKKK8NM#######M#MM#
MMMMMMNZZK$I+=~~~~==++?77$$7$7$00$$$$$$7?~------~~~~=++I7$000KK0KKKK88Z8Z888888KK000K8NM#######MMMMM
MMMMMNNZ88$I+~---~=+?7008ZNZZK$N8K88807??+~------~~=+?I777$K880877#Z$8ZNNMNZZ88K0$$0K8NM#######NMMMM
MMMMMNZZ8K$I+~----~?7K8Z8I~+7?7N0+$=7KK$I+=~-:::--~=?7$7I70K7-:I7$K7?0II0NNZ8K0$$$$0K8NM######MNNNMM
M#MMNNNNZ8K7+~--:-~~+?7007=:~+?II?==?+?7=~---::::-~+I$$I?7$++==~+III77$K8Z8K0$7777$0KZM#######MNNNNM
##MMMNNNN8K$?=--:::::-~=?77777777IIIII?+~----:..:-=?77I++++++???I77$000000$77IIII7$08NM#######MNNNNM
##MMMMMMNZK$I+~-:::::::--~=++??????++=~~----::..:-=?77I?++==+++++???IIIIIII????II7$K8N########NNNNNM
####MMMMM8K$7?=--:::..::::---~~~~~~~----::::::..:-=?I7I?+==========+++++++++++?I7$0KZM########NNNNMM
M###MMMMMN88Z$+~--:::......:::::---:::::::::::..:-=?III?+==~~~~~~~~~~======++??I7$K8N########MNNNNMM
MMMMMMM##N8ZZ8?=~--:::........:::::....:::::::..:-=?III??+=~~~~~~~~~~~~~==++??I7$08ZM########NNNNMMN
MMM#MMM#MMNZZN8+=~--:::...............::::::::..:-=?IIII?+=~~-------~~~==++??I7$0K8N#########ZNNMMMN
MMMM#MMM##MNZMN0+=~--::::...........:::::::::...:-=?I777I?+~~----~~~~===++??I7$0K8NM########MZNMMMMN
MMMM#MMM###NNMMN7+=~---:::::......::::----:::...:-~+?77$7I+=~~~~~~~~==++??II7$0K8ZM#########NZNMMMNN
MMMMMMMM###MNMMN0?+=~~---:::::::::::------::.. ..-~=+I7$$$I+=~~~~~===++??II7$0KKZNM########MZNMMMNNN
MMMMMMMMM###M8MM8I?+=~~----:::::::---~~~--::.. ..:-~=+I7$0$I+=~~===++??II77$00K8NM#########NNMMMMNNN
MMMMMMMMMM##MZN#N0?++=~~~----:::----~------::....:-~=+I7$$K7?+====++??II7$$00K8ZMM########MNNMMMNMNM
MMMMMMMMMMM##NN#MZI++==~~~-----------::::-~~-::::--~+7$$$0$I?++=++??III7$$00K8ZNM#########MNMMMMNMNM
MMMMMMMMMMMM#MNNMM8?+===~~~~--------::::::-~~~~~==+?7$$$$7I??+++??III77$$00K88NMM########MNNMMMNMMMM
MMMMMMMMMMMMM#MN#MN0+====~~~~~~----:::::::::::-~==++?????++++????III77$$00KK8ZNM########MMNMMMMMMMMM
NMMMMMMMMMMMMMMM#MNZ0+====~~~~~~~---:::::::::::-----~=++++++++???II77$$00KK8ZNM##########MMMMMMMMMMM
NNMMMMMMMMMMMMMN#MMNZ0+====~~~~~~~----:::::::::~~---~==++++++???III7$$00KK8ZNM##########MM###M##MMMM
MNMMMNMMMMMMMMMM##MMNZ0+==~~~~~~~~~~~----=+???+=~+??I?????????III77$$000K8ZNM#########MMM##MM##N88ZM
MMNMMMNNNMMMMMM#MM#MNZZ0?==~~~~~~~~==+?I$0777777$$$$$$$$0$$$$$777$$$000KK8NM##########MM##MM#NI==+?0
#MMMM#MMNNMMMMMM#MMMMNZ80?==~~~~~~~~=+?I7$=--::-==~~==+?I$K8K0$$$$$000KK8N###########MMM##M#N+~--+IK
MM#MM##MMNNMMMMM##MMMMN8K0I+==~~~~~~~~~==++=~----:..::::-~=I700000000KK8N###########MM###M#N+~--+7$8
Z###MMM##MNNNNNNNMMMMMNZKK$7?+=~~~~~~~~=?++=++==~-::::....::-~=?I$KKK8ZNNM###M######MM##MM#?~--=?0KM
ZN###MM#M#MMMMMMMMMMMMMZ880$7I+=~~-~~~~~+?I+~+????+=-:......::--~~+I0ZNMMMM#M80#MZMM#####MN=~-~=I08N
ZZM##MNM#####MMMMMMMMMMMZK0$77I?=~~----~~=+?IIIIII+??+~--:..:::---~~=+78NMM###NMMMMMMMM###8=~~~+I0K8
NNN#MMMM##########MMMMMN8K00$$7I?+~~--------~=+?III7+~~~=++==~-------~~~+I0ZMMM#MMMMNNNM##8=~~=+?7$K
NNN#MMMMMM#####M###MNNNZK00$$7$III?=~----------~~~~~----:-~=?I?+=~----:---~=?08NMMMMMNZM#MN+~~==+?7K
MMM#MMMMMM####M####MNNNZK00$$$7III??+=~~~---~~~~~~~---::.:-~=+?II?=~-::::::--~=+$8ZNNMM###M$=~==+?70
MM#MMNMMMM#######M#MNNNZK0000$7III???++===~~~~~====~-:.::--~~~=+?II?=~-::::::---~~+7KZM##MM8====+?70
#M#MNMMM##M##MM###MNMNN8KKK0$$77II???++++++++++++++=~::::::::--~=+?I7I=-:::::::---~~+?$8M#MN+===++?7
NMMMMMMM##MM#####MMNMNNZ8KK00$77II???+++++++????I?---~-::::::::--~+?I7I?=-:..::::--~=+?II8MN?+===+?I
