                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
           ====-                                   -====      ====-                                 
           $$$$+                                   ?$$$$     .$$$$=                                 
           $$$$+                                   ?$$$$     .$$$$=                                 
           $$$$+                                   ?$$$$     .$$$$=                                 
           $$$$+     ..                .           ?$$$$     .$$$$~            ..                   
           $$$$+.=I$$$$$I~        :+7$$$$$7+:      ?$$$7     :$$$$~       .=I$$$$$$I+:              
           $$$$7$$$$$$$$$$=     .I$$$7+=+7$$$+     ?$$$7     :$$$$~     .?$$$$7II7$$$$I.            
           $$$$$I~.  -$$$$7    :$$$$=     +$$$+    I$$$7     :$$$$~    .7$$$I:    :I$$$7.           
          .$$$$+      I$$$7    7$$$7~~~~~~=$$$$.   I$$$7     :$$$$~    7$$$I        $$$$?           
          .$$$$=      I$$$7   :$$$$$$$$$$$$$$$$-   I$$$7     :$$$$~   :$$$$~        ?$$$$           
          .$$$$=      I$$$7   :$$$$+:::::::::::    I$$$7     -$$$$~   :$$$$~        ?$$$$           
          .$$$$=      7$$$I    7$$$I               I$$$I     -$$$$-    7$$$7       .$$$$+           
          .$$$$=      7$$$I    -$$$$I:    -?7=     I$$$I     -$$$$-    :$$$$I:    ~7$$$I            
          .$$$$=      7$$$I     :7$$$$$77$$$$I-    7$$$I     -$$$$-     :I$$$$$77$$$$$+             
          .IIII-      ?III+       -+I$$$$7?=.      ?III+     :IIII:       :=I7$$$$7?~               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
             .=~                                                                 -+.                
             -7$$+:                                                           :+7$$=                
               =$$$7=:                                                     :=7$$$+.                 
                 =7$$$7+-                                              .-+7$$$$+.                   
                   -?$$$$$7+~:                                     :~?7$$$$$I~                      
                     .=I$$$$$$$7I+=~-:.                   .:-~=+I7$$$$$$$7=:                        
                        .~?$$$$$$$$$$$$$$$777IIIIIII777$$$$$$$$$$$$$$$I=:                           
                            :=?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7?=:                               
                                .-=+I7$$$$$$$$$$$$$$$$$$$$$7?+~:.                                   
                                       .::-~~~====~~~--:.                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
