                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
           ----:                                   :----      ----.                                 
           $$$$+                                   +$$$$     .$$$$=                                 
           $$$$+                                   ?$$$$     .$$$$=                                 
           $$$$+                                   ?$$$$     .$$$$=                                 
           $$$$+                                   ?$$$$     .$$$$=                                 
           $$$$+                                   ?$$$$     .$$$$=                                 
           $$$$+                                   ?$$$$     .$$$$~                                 
           $$$$+  .~+?+=:           :=+?+=-        ?$$$7     :$$$$~         .~+??+~:                
           $$$$+:?$$$$$$$+        ~7$$$$$$$7-      ?$$$7     :$$$$~       :I$$$$$$$$7-              
           $$$$7$$$$$$$$$$~      ?$$$$7I7$$$$=     ?$$$7     :$$$$~      =$$$$$$$$$$$$+             
           $$$$$$$?=+7$$$$I     ?$$$$~   -$$$$:    ?$$$7     :$$$$~     +$$$$I-..~I$$$$+            
          .$$$$$?.    $$$$7    -$$$$:     ~$$$?    I$$$7     :$$$$~    -$$$$+      ?$$$$:           
          .$$$$+      I$$$7    I$$$I......:$$$$    I$$$7     :$$$$~    I$$$7       .$$$$+           
          .$$$$=      I$$$7    $$$$$$$$$$$$$$$$:   I$$$7     :$$$$~    $$$$+        I$$$7           
          .$$$$=      I$$$7   :$$$$$$$$$$$$$$$$-   I$$$7     :$$$$~   :$$$$~        +$$$$           
          .$$$$=      I$$$7   :$$$$+~~~~~~~~~~~.   I$$$7     -$$$$~   :$$$$~        ?$$$$           
          .$$$$=      7$$$I   .$$$$+               I$$$I     -$$$$-   .$$$$+        I$$$7           
          .$$$$=      7$$$I    I$$$7               I$$$I     -$$$$-    I$$$$       :$$$$=           
          .$$$$=      7$$$I    ~$$$$+      +7:     I$$$I     -$$$$-    ~$$$$?     .7$$$$.           
          .$$$$=      7$$$I     I$$$$I~--+7$$$=    I$$$I     -$$$$-     ?$$$$7=--=$$$$$-            
          .$$$$~      7$$$I      I$$$$$$$$$$$?.    7$$$I     -$$$$-      ?$$$$$$$$$$$$~             
          .$$$$~      7$$$?       ~7$$$$$$$?-      7$$$I     -$$$$-       -I$$$$$$$$+.              
           ....       .....         :~===-         .....      ....          .-===~:                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
              -:                                                                  -                 
             +$$=                                                               ~7$+                
             .7$$7-                                                           -I$$$-                
               ?$$$I:                                                       -I$$$7.                 
                =$$$$I-                                                   ~I$$$$?                   
                 :I$$$$7=.                                             .=7$$$$$~                    
                   =$$$$$$I~.                                       .=I$$$$$$?.                     
                    .+$$$$$$$7+~.                               .~+7$$$$$$$I:                       
                      :?$$$$$$$$$$I+~-:.                 .:-=+I$$$$$$$$$$I-                         
                        :?$$$$$$$$$$$$$$$77II??????III7$$$$$$$$$$$$$$$$?-                           
                          .=7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7=.                             
                             :+7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7+:                                
                                :=?$$$$$$$$$$$$$$$$$$$$$$$$$$7?~.                                   
                                    .-=?I7$$$$$$$$$$$$7I?+~:                                        
                                            ..::::..                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
