---------------------------------------------------------~~~~~~-------------------------------------
-----------------------------------------~~~-----~~~~~~~~=====~~~~----------------------------------
----------------------------------~~==+==++=======~~~~=====+++=~~~----------------------------------
------------------------------~~=++++++++?7I+=++I+===+=+++7I+++==~~---------------------------------
--------------------------~~~+I777$00$000K0$777$00$0$$II77I+?I++~~~~~-------------------------------
------------------------~~~+70000KKZZNZZZNNNNZZZ88ZZZNZ888K0$$I+====~~~-----------------------------
---------------------~~~~?$KZNNMMMMMNMMMMNNNNNNZZZNNNNNNNNNNNZ8$?++==~~~~---------------------------
~-------------------~~~+0ZZNMMMMMMMMMMMMMNNNNNNNNNNNNNMMMMMNNNNNZ807+===~---------------------------
-------------------~~~78ZNNMNMMMMMMMNMMMMNNNNNNNNMMMMMMNNMMMMMNNNNZZ8$?+=~~-------------------------
---~---------------~~$ZMMMMMMMNMNNNNMMMMMNNNNNNNMMMMMMMMMNNMMMMMNNZZZZ80I+=~------------------------
~~-----------------~?8NMMMMMMMMMMMNMNNMMMNNNNNMMMMMMMMNNMMNNNNNMMNNNZZZZK7?=~~~--------------------~
~~~~-~--~--~~----~~~78NNNNZNNNMMMMMNNMMMMMNNNMMMMMMMMMNNNNNNNZNNNMNNZZZZZK7?=~~------------------~~~
--------------~~---~?8K$$$$$K88ZNNZNNMMMMMMMMNZNNNNNNNNNNNNZNNNZZNMNNZZZZZ87+=~~---------------~~~~~
-----------------~~?K$IIIIIII7$0K8ZZZNNNMMMMMMNNNNNMMMMNNNNNNNNNZZNNNNZZZZ8K7+=~~~~~--------~~~~~~~~
===~~~~~~~~~~~~~~~?K$II???????II700KKKK88ZZNNMMMMMNNNNMMMNNNNNNNNNNNNNNZNZZ80?=~~-----~~---~~~~~~---
++++++++++++++++++K7II???????????IIIIIIII77$K8ZNMMMMNNZNNNNNZZNZZNNNNNNNZZZZ8$?++=~==~~~==~~~~~---~-
+++========+++++++II???????++++++++++++++??I$$08ZNNNMNNNNNNNNZZNNNNNNNNNZZZZZK$II?++??++=======~~~=~
+++++++++++++++++????????+?++++++++++++++++?I700K8ZNMMMMMNNNNNNNNNNNNNNNNNNZZZK0$$I??++++===========
+++++++++++++++?$7?????++++++++++++++====++??I7$K8ZNNNMMMMNNNNNNNNNNNNNNNNNZZZ8K$$7II????+++++++++++
~========++++++?7K8$I???+++++++++++++====++??I7$KKZZZNNNNMMNNNNNMMMNNNNNNZZZZZZ8K$7I??????+++?+++???
~~~~~~~~~~~~~~~~700KK0I???++++++========+++?I7$0K8ZZNNNNNNMMMMMMMMMMNNNNMNNNZZZ88077II??????????????
===============+$NKK8K07I???????++=======++?II70K8ZZNNNNMNNMMMMMMMMMMMMMMNNNZZZ88K$7II??++++++++++++
+==+++++++++++++I0~+ZZ8$????I$$0K007I??++++??II7$08NMNMMMMMMMMMMMMMMMMMNNNNZZZZZZ8$7I???+++++=======
++++++++++++++++I0$IK8K7+++?I7$00KK0$7III77IIIIII7708NMMMMMMMMMMMMNNNMNNNNZZZZZZ88K7I?+++===========
==========+++++?I7$$77I+==+??70K07$ZK$7I?II7IIIIIIII7KZMMMMMMMNNNNMMMMNNNNNNNZZ88K8$?+++==~~~~~~~~~~
~~~~~~~~~~~~~=+++?????++=++??I$$7=INZMZK$7IIIIIIIIII7$KZNMMNNNNMMMNNNNNNNNNNNNNZZ880I+=====~~~~~~~~~
~~~~~~~~~~~~====++++++=++++++?I$7777$0$K0$7II??????I708ZNNMMNNNNNNNNNNNMNNNNNNNZ88880I?++++===~~~~~~
-----~~~~~~~++++++++++++++++++++?II????????++?????II$08NNNNNMMMNNNNNNNMMMMMMMNNZZKK8K$I???+========+
--~--~~~~~~~+II???++===++????++============+++++??I7$K8NNNNNNNNNNNNNMMMMMMMMNNNNZ88K8K7?++====~~~~~=
-----~~~~~~~~?77II??+++=++?III++==~~~~~~~~===++???I7$KZZNNNNZZNNMMNNNMMMMMMMMMNMNZ88KK0I++==~~~~~~~~
-----~~~~~~~~~I$7I777$7III7I?I?+==~---~~~~===+?II77$0088ZZZZZZZ88ZNNNNMMMMMMMMMNNZKKKK0$?==~~~~----~
--~~~~~~~~~~~~=$$77II77I?+++??II?+=~~~~====++?I77$$$0$$77$7I?7008ZNNNNNMMMM#MMMMNZ8K08K$7+==~~~~----
~~~~~~~~~~~~~~~I777$777I?+++??III??++++++++??I77777$$$7$07777778MMMMMNZZNMMMMMMMMN88K8807?+==~~~~~-~
--------~~~~~~~?IIII777$$7IIIIII77IIII???IIIII7777$$$07III77$KN#######MNNNNMMMMMMMN8KK0K$I+==~~~~~~~
---------~~~~~~+I77IIII?II77$0007IIIIIIIIIIII777$$$00000$$KZM#########MMMNNNNMMMMNNNZK$$KI?+=~~~~---
~~~-------~~~~~=?I77777IIII???I7II??I?????II777$$0K00K8NM################MMNNMMMMMZZNZ0$0I?==~~~~~~~
-~----~~~~~~~~~+???????????????IIIIII???III77$$0KK0008ZM#####MMM##########MMMMMMMNNZNZ800I?+==~~~~~~
~~~~~~~~~~-~~~~+???+++++++++????IIIIIIIII77$$0KKK0$0KZNM####MM#############MMMMMMNNZNZZ80?+?=~~~~~~~
~~~~~~-~~~~~~~~=?II?+++++++++????IIII777$$0KKK0$$$0K8ZNM###M########MMMM###MMMMMMNNNNNZZ7???+=====~~
~~~~~~~~~~~~~~~~~=+?I??+????III777$$000KKK00$777$$0K88ZN############MMMNMMMMMMMMMMNNZZ08KI???+=====~
~~~~~~~~~~~~~~~~~~~~~+++++??$0000KKK000$$777I777$$0KK88ZM##########MMNNNMMMMMMMMMMMNNZKKK0777+++==~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~I$$$$$$$7777IIIIIII77$$0KK8ZM##########MMNNZNNNNMMMMMMMMNZZ8$$$0$?+=====
~~~~~~~~~~~~~~~~~~~~~~~~~~~=?$$$$77777IIIIIIIIII7$$$00K8NM#########MMNNZNNNNMMMMMMMMMNN8077$7I?+====
~~~=~~~~~~~~~~~~~~~~~~~~~===?$$77777IIIII?????III77$$$0K8NMM#######MMNNNNNMMMMMMMMMMNNZ8K77?III+====
==~~~~~~~~~~~~~~~=~=~~~~~===?777777IIIII????????III77$$0K8NMM#MMMM#MMNNZNNNNMNZMMMMMNNZ8K$II???++==~
~~~~=========~========~~~~~~+7777777III???+++++???III7$$0K8ZMM#M#MMMMZZZNNNNNNNMMMMMNNNZK$7I+==+++==
~~~~==============~~~~~~~===+I77777III???+++++++???II77$$0K8ZNM##MMMMNZZMNNNNNNMMMMNNNNZ07II?+======
~==========~~~~~~~~~~~=====+I?7777III???++++++++??II7$K8ZZZZZNNM##MMMZZZMNNNNMMMMMMNNNNZ$7I?+??+====
~~~~~~~~~~~~~~~~~=====++++7Z$?I77III????+++++++??I7KNNNNNNMMMMMM###MMNZNMMNNNMMMMMNNNZZZI??+++???++=
